{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=localhost;Initial Catalog=ShopNowDB;User ID=sa;Password=123;Encrypt=True;Trust Server Certificate=True"
	}
}
